<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <ListView
    android:id="@+id/cards"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
      android:id="@+id/busted_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      style="@style/BustedValue"/>

    <TextView
      android:id="@+id/hard_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      style="@style/HardValue"/>

    <TextView
      android:id="@+id/hard_soft_divider"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:text="@string/hard_soft_divider"
      style="@style/SoftValue"/>

    <TextView
      android:id="@+id/soft_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      style="@style/SoftValue"/>

    <TextView
      android:id="@+id/blackjack_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/blackjack_value"
      android:visibility="gone"
      style="@style/BlackjackValue"/>

  </LinearLayout>

</merge>